<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    form div{
        display:inline-block;
       border: 1px solid black;
       padding: 5px 10px;
       height: 36px;
       border-radius: 18px;
       
       
    }
    form input[type=submit]{
        height: 36px;
        width: 36px;
        border-radius: 18px;
        background-color:pink ;
        
        border: none;
        cursor: pointer;
        
    }
   h1{
    font-size: 60px;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 200px;
    
   }
   form input[type=text]{
    border: none;
    outline: none;
    width: 500px;
    }
    form{
        width: 800px;
        text-align: center;
        margin :0px auto
    }
   
</style>
<body>
    <h1><span style="color: aquamarine;">G</span>oogle</h1>
    <form action="https://google.com/search/"target="_blank">
        <div>
            <input type="text" name="q" id=""placeholder = "search here">
            <span class="icon-search">🔍</span>
        </div>
        
        <input type="submit" value="❤️">
       
    </form>
</body>
</html>